RewriteEngine on
AddType  application/font-woff2  .woff2
RewriteCond $1 !^(index\.php|resources|robots\.txt|css/|js/|img/|fonts/)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L,QSA]
